#pragma once

#ifndef _SHADER_DESCRIPTION_BUILDER_FWD_H_
#define _SHADER_DESCRIPTION_BUILDER_FWD_H_

COLIBRI_BEGIN

class ShaderDescriptionBuilder;

COLIBRI_END

#endif // _SHADER_DESCRIPTION_BUILDER_FWD_H_
