#pragma once

#ifndef _UNIFORM_BUFFER_DESCRIPTION_FWD_H_
#define _UNIFORM_BUFFER_DESCRIPTION_FWD_H_

COLIBRI_BEGIN

class UniformBufferDescription;

COLIBRI_END

#endif // _UNIFORM_BUFFER_DESCRIPTION_FWD_H_
