#pragma once

#ifndef _UNIFORM_BUFFER_DESCRIPTION_BUILDER_FWD_H_
#define _UNIFORM_BUFFER_DESCRIPTION_BUILDER_FWD_H_

COLIBRI_BEGIN

class UniformBufferDescriptionBuilder;

COLIBRI_END

#endif // _UNIFORM_BUFFER_DESCRIPTION_BUILDER_FWD_H_
