#pragma once

#ifndef _VULKAN_COMMAND_BUFFER_POOL_FWD_H_
#define _VULKAN_COMMAND_BUFFER_POOL_FWD_H_

COLIBRI_BEGIN

class VulkanCommandBufferPool;

COLIBRI_END

#endif // _VULKAN_COMMAND_BUFFER_POOL_FWD_H_
