#pragma once

#ifndef _VULKAN_SWAPCHAIN_SUPPORT_DETAILS_FWD_H_
#define _VULKAN_SWAPCHAIN_SUPPORT_DETAILS_FWD_H_

COLIBRI_BEGIN

class VulkanSwapchainSupportDetails;

COLIBRI_END

#endif // _VULKAN_SWAPCHAIN_SUPPORT_DETAILS_FWD_H_
