#pragma once

#ifndef _GRAPHICS_PIPELINE_BUILDER_FWD_H_
#define _GRAPHICS_PIPELINE_BUILDER_FWD_H_

COLIBRI_BEGIN

class GraphicsPipelineBuilder;

COLIBRI_END

#endif // _GRAPHICS_PIPELINE_BUILDER_FWD_H_
